%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-25T00:35:13+11:00*%
%TF.ProjectId,HackPad!,4861636b-5061-4642-912e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-25 00:35:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.082000X0.718000X-0.328000X0.718000X0.328000X-0.718000X0.328000X-0.718000X-0.328000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X102612500Y-77252500D03*
X102612500Y-75752500D03*
X97412500Y-75752500D03*
X97412500Y-77252500D03*
%TD*%
%TO.C,D3*%
X121662500Y-96317500D03*
X121662500Y-94817500D03*
X116462500Y-94817500D03*
X116462500Y-96317500D03*
%TD*%
%TO.C,D1*%
X121612500Y-77227500D03*
X121612500Y-75727500D03*
X116412500Y-75727500D03*
X116412500Y-77227500D03*
%TD*%
%TO.C,D4*%
X102650000Y-96255000D03*
X102650000Y-94755000D03*
X97450000Y-94755000D03*
X97450000Y-96255000D03*
%TD*%
M02*
